<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>registration form </title>
        </head>
        <style>
            .j{
                text-align: center;
                color:brown;
                font-weight: 400;
            }
           html{
            background-color: aliceblue;
            background-position:top;
            background-repeat: no-repeat;
            background-size: cover;
            
            background-image: url(https://cdn4.vectorstock.com/i/1000x1000/94/58/online-registration-vector-35919458.jpg);
           }
            .h{
               border: 2px solid;
               margin-left: 30%; 
               margin-right: 30%;
               color:rgb(1, 1, 1);
               font-size:x-large;
            }
        </style>
        <body><P class="j">ONLINE REGISTRATION FORM</P>
            <div class="registration">
                <p class="h" id="fn">First name:</p>
                <p class="h" id="ln">last name:</p>
                <p class="h" id="gender">Gender:</p>
                <p class="h" id="DOB">DOB:</p>
                <p class="h" id="username">Username:</p>
                <p class="h" id="pass">password:</p>
                <p class="h" id="cp">Confirm password:</p>
                <p class="h" id="add">Address:</p>
                <p class="h" id="pc">Postal code:</p>
                <p class="h" id="mno">Mobile no:</p>
                <p class="h" id="mail">E-mail:</p>
            </div>
        </body>
    </head>
</html>
